
VER A VERSAO
>> cat /etc/issue
||
>> lsb_release -a ; getconf LONG_BIT

export LD_LIBRARY_PATH=/usr/lib/oracle/18.3/client64/lib/
/usr/lib/oracle/18.3/client64/bin/sqlplus siatdesv/desenvolvimento@//10.9.7.54:1521/dbdt



//////>>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH

------------ Conexao toAlth

HOST: srvdt.b
SID: dbdt

USER: usr_gabrielsantos
SENHA: e-gov@sefaz

----------------  RAILS WITH ORACLE


-- ARRUMA
export LD_LIBRARY_PATH=$(pwd)

-- STRINGS DE CONEXAO
./sqlplus usr_gabrielsantos/e-gov@sefaz@10.9.7.54:1521/dbdt
./sqlplus siatdesv/desenvolvimento@10.9.7.54:1521/dbdt

---- TESTE
ruby -rubygems -e "require 'oci8'; OCI8.new('siatdesv','desenvolvimento','10.9.7.54:1521/dbdt').exec('select * from USUARIOEGEFAZ') do |r| puts r.join(','); end"



Você poderia postar a saída dos seguintes comandos?

ls -l /usr/lib/oracle/18.3/client64/lib/
ldd /home/estagiario-kleber/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/ruby-oci8-2.2.6.1/lib/oci8lib_250.so
readelf -d /home/estagiario-kleber/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/ruby-oci8-2.2.6.1/lib/oci8lib_250.so
